==================Todas las mac de los radios==================
0006
0005
0004
0002
0010
0008
==================Todas las mac de las PC==================
F111
8500
==================Todas las rutas del radio local==================
[{'hops': '2', 'mac': '0006', 'next_hop': '0005'}, {'hops': '2', 'mac': '0005', 'next_hop': '0002'}, {'hops': '3', 'mac': '0004', 'next_hop': '0002'}, {'hops': '1', 'mac': '0002', 'next_hop': '0002'}, {'hops': '3', 'mac': '0010', 'next_hop': '0005'}]
['0005']
['0002']
['0002', '0005']
['0002']
['0005', '0004']
==================Dibujo del grafo==================
El número total de nodos en la red es de: 6
El número total de enlaces entre los nodos es de: 14
